# // Create a mysql connection pool

#     host: 'localhost', //MySQL server host
#     user: 'root', //MySQL user,
#     password: 'Cfg123.4', //MySQL password
#     database: 'social',
#     waitForConnections: true,
#     connectionLimit: 10,
#     queueLimit: 0 

